{
    "references": [
        { "path": "packages/equitydao-api" },
        { "path": "packages/equitydao-assets" },
        { "path": "packages/equitydao-bots" },
        { "path": "packages/equitydao-contracts" },
        { "path": "packages/equitydao-sdk" },
        { "path": "packages/equitydao-subgraph" },
        { "path": "packages/equitydao-webapp" },
    ]
}